spring.datasource.url=jdbc:oracle:thin:@reactCRUD_high?TNS_ADMIN=전자 지갑 경로를 넣으세요
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=이름을 넣으세요
spring.datasource.password=비밀번호를 넣으세요
spring.mvc.view.suffix=.html
server.port=8081
