spring.datasource.url=jdbc:oracle:thin:@reactCRUD_high?TNS_ADMIN=C:/EpsteinKim/oracle_DB_Wallet/Wallet_reactCRUD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=admin
spring.datasource.password=tkarPxkddmstlfgdjdy1
spring.mvc.view.suffix=.html
server.port=8081